POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=silo_db

DATABASE_URL=postgres://postgres:mysecretpassword@postgres/silo_db

JWT_SECRET=myjwtsecret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60
